<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font-->
    <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css\quiz.css">
    <title>quizooo</title>
  </head>
  <body>

    <div class="container">
      <div class="row">

        <div class="col quiz-app">

          <div class="quiz-info">
            <div class="category">
              Category: <span>HTML</span>
            </div>
            <div class="count">
              Question count: <span></span>
            </div>
          </div>

          <div class="quiz-area">

          </div>

          <div class="answer-area">

          </div>

          <button type="submit" class="submit" name="button">Submit</button>

          <div class="bullets">
            <div class="spans">
            </div>

            <div class="countdown">
              <span class="minutes"></span> :
              <span class="seconds"></span>
            </div>

          </div>

          <div class="result">
            
          </div>
        </div>

        <div class="col anmi">
          <img src="imgs\quiz2.png" alt="">
        </div>

      </div>
    </div>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- sweat alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- quiz.js -->
    <script type="text/javascript" src="js\quiz.js"></script>
  </body>
</html>
